<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签管理</title>
    <link rel="icon" type="image/jpeg" href="{{ DEFAULT_FAVICON }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const DEFAULT_COLLECTION = "{{ DEFAULT_COLLECTION }}";
    </script>
    <style>
        .search-nav-wrapper {
            display: flex; /* 启用 flexbox 布局 */
            align-items: center; /* 垂直居中对齐 */
        }
        
        .search-nav-input {
            flex-grow: 1; /* 允许输入框占据剩余空间 */
            margin-right: 10px; /* 为按钮留出空间 */
        }
        
        .search-button {
            height: auto;
    display: inline-block; /* 或 inline-flex */
    padding: 10px 15px;
    color: white; /* 白色文本 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center; /* 文本居中对齐 */
}
    </style>
</head>
<body>
<main>
    {% block content %}{% endblock %}
</main>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 